apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgadmin-spring-finance-deployment
spec:
  template:
    metadata:
      name: pgadmin-spring-finance
      labels:
        app: pgadmin-spring-finance
    spec:
      containers:
        - name: k8s-pgadmin-spring-finance
          image: dpage/pgadmin4
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: pgadmin-spring-finance-configmap
  selector: 
    matchLabels:
      app: pgadmin-spring-finance

