run_proxy_locally:
	docker run --name spring-finance-proxy-kubernetes -v C:/GitEstudo/integracoes/spring-finance-integracao/kubernetes/proxy-server/config/nginx.conf:/etc/nginx/nginx.conf -p 80:80 -p 9090:9090 -p 9091:9091 -p 9092:9092 -d marcelosilva404/spring-finance-proxy:1.0